# invoke with `astyle --config=astyle.cfg ...`

--indent=spaces=3
--style=banner
--indent-preproc-block
--indent-modifiers
--indent-preproc-cond
--attach-namespaces
--attach-classes
-p
-PUDJo
--align-pointer=name
--align-reference=name
--close-templates
--remove-comment-prefix
